# MatcherDonacionSolicitud

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose_interno.yml  pom.xml
jar/src/main/resources/: serviceconfig.properties
requests/: desambiguacion.http  synset-counter-filtrado.http  synset-counter.http  texto-libre.http
src/main/java/: Main.java
src/main/java/aplicacion/: Application.java  Controlador.java  Controller.java  Database.java  ServerSocket.java  ServiceConfiguration.java
src/main/java/aplicacion/configuration/: DatabaseConfiguration.java  ServerConfiguration.java
src/main/java/aplicacion/corrector/: Correccion.java  CorrectorController.java  CorrectorOrtografico.java
src/main/java/aplicacion/detector/: DetectorRecursos.java  Recurso.java
src/main/java/aplicacion/model/: Model.java  ModelUtils.java  RecursoDetectado.java  ServiceConfiguration.java
src/main/java/aplicacion/model/consultor/: ConsultorSynsets.java  SeleccionSynset.java
src/main/java/aplicacion/model/corrector/: Correccion.java  CorrectorOrtografico.java
src/main/java/aplicacion/model/detector/: DetectorRecursos.java  Lematizador.java  Recurso.java  RecursoDetectado.java
src/main/java/aplicacion/model/lematizador/: Lematizador.java  RepositorioLemas.java
src/main/java/aplicacion/model/socket/: ServerSocket.java
src/main/java/aplicacion/model/synset/: ConsultorSynsets.java
src/main/java/aplicacion/synset/: ConsultorSynsets.java
src/main/java/corrector/: Application.java  Correccion.java  CorrectorController.java  CorrectorOrtografico.java
src/main/java/detector/: DetectorRecursos.java
src/main/resources/: application.properties  database.properties  query_modificado.sql  server.properties  serviceconfig.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
