# Configuración de la Base de Datos
database_ip=mysql-pps:3306
#database_ip=localhost:3306
database_name=koinoniadb
database_user=root
database_pass=ppspps

# Query para obtener los synsets
database_query=select b.word as `palabra`, b.synset as `id_synset` from variant as a join variant as b on a.synset = b.synset where a.word=? and b.word!=a.word order by b.synset;

# Mensaje de Error
resultado_corrector=Errores ortográficos detectados
resultado_detector=No se detectaron recursos