# Configuración de la Base de Datos
database_ip=localhost:3306
database_name=koinoniadb
database_user=root
database_pass=ppspps

# Configuración del Servidor
server_url=localhost
serversocket_port=8081